# a-puzzle-a-day

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/win/qinhang3/apad/: ImageUtil.java  Main.java
src/main/java/win/qinhang3/apad/map/: DemoMap.java  Map.java  NormalMap.java  TempMap.java
src/main/java/win/qinhang3/apad/piece/: Piece.java  Piece3_1.java  Piece4_1.java  Piece5_1.java  Piece5_2.java  Piece5_3.java  Piece5_4.java  Piece5_5.java  Piece5_6.java  Piece5_7.java  Piece6_1.java  TempPiece.java
src/main/java/win/qinhang3/apad/suit/: DemoSuit.java  NormalSuit.java  Suit.java
